{
  "domain": "unifi_aggregate_presence",
  "name": "UniFi simplified device tracking",
  "config_flow": true,
  "documentation": "https://github.com/lexbrugman/ha-components/tree/master/unifi_aggregate_presence",
  "codeowners": ["@lexbrugman"],
  "requirements": [
    "pyunifi==2.20.1",
    "netaddr==0.7.19"
  ]
}
